sonar.projectKey=juan_streb_gitlab
sonar.organization=jmsdev

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=GitLabTestSonar
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
